drop trigger tsubtypesetchk on typeinheritance;
drop table immutableproperties ;
drop table compulsoryproperties;
drop table childrenlist;
drop table noncontainerobjectproperties;
drop table containerobjectproperties;
drop table noncontainerobjects;
drop table containerconcretetypeproperties;
drop table containerobjects;
drop table measurementunits;
drop table unit_list;
drop table properties;
drop table propertytypes;
drop table physicalentities;
drop table objects;
--drop table objecttypes;
drop table containerconcretetypefacedoors;
drop table containerconcretetypefaces;
drop table typeinheritance;
drop table containerconcretetypes;
drop table noncontainerconcretetypefaces;
drop table concretetypefaceset;
drop table walltable;
drop table noncontainerconcretetypes;
drop table validorientations;
drop table types;
drop function fvalidcontainerchk (varchar, integer);
